<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Add Coupon</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\CouponcodeCSS.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --blue:#6495ED;
   --green:#27ae60;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 100%;
   overflow-x: hidden;
}
.btn{
   display: block;
   width: 100%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   padding:0rem 1rem;
   background: var(--green);
   color:var(--white);
   text-align: center;
}

.btn:hover{
   background: var(--black);
}

.btn1{
   display: block;
   width: 10%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1rem;
   padding:1rem 3rem;
   background: var(--blue);
   color:var(--white);
   text-align: center;
   margin-left:100px;
}

.btn1:hover{
   background: var(--black);
}
.message{
   display: block;
   background: var(--bg-color);
   padding:1.5rem 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
}
.container{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
}
.product-display{
   margin:2rem 0;
   margin-left:100px;
   margin-right:100px;
   
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
   
}

.product-display .product-display-table thead{
   background: var(--bg-color);
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 2rem;
}


.product-display .product-display-table td{
   padding:1rem;
   font-size: 2rem;
   border-bottom: var(--border);
}

.product-display .product-display-table .btn:first-child{
   margin-top: 0;
}

.product-display .product-display-table .btn:last-child{
   background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
   background: var(--black);
}









@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }
   

}
body{
            background-image: url("https://images.unsplash.com/photo-1533035336122-4327d347d2fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            height: 100%;
            background-position: full;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: larger;
        }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
                </li>
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/CouponList}" href="#">CouponList</a>-->
<!--                </li>-->

            </ul>

        </div>
    </div>
</nav>

<form th:action="@{/admin}" method="get">
   <div class="container">
      
      <div class="admin-product-form-container">

        <div class="form">
         
          <h3>add a new Coupon</h3>
          <br>
         <input type="text" placeholder="Enter coupon name" id="coupon_name" class="form-control box col-md-3" required>
          <br>
         <input type="text" placeholder="Enter coupon code" id="coupon_code" class="form-control box col-md-3" required>
          <br>
         <input type="text" placeholder="Discount %" id="discout_price" class="form-control box col-md-3" required>
         <br>
         <input type="date" placeholder="Expiry Date" id="expiry_date" class="form-control box col-md-3" required>
      	<input type = "submit" value = "Add coupon" onclick="myfunction() " class="btn">
        <!-- <button type="submit" onclick="Adding()" class="btn"> Add Coupon </button>-->
      </div>

      </div>
   </div>
   </form>
</body>
<!--<script>
   var Indicator = document.getElementById("Indicator");

   function Adding() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
   }
   const addcoupon = async () => {

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8085/batch1/coupon");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
         if (xhr.readyState === 4) {
            if (xhr.status == 200) {
               window.location.href = "CouponList.html"
            }
         }
      };

      let data = JSON.stringify({
         coupon_name: document.getElementById("coupon_name").value,
         coupon_code: document.getElementById("coupon_code").value,
         discout_price: Number(document.getElementById("discout_price").value),
         expiry_date: document.getElementById("expiry_date").value

      });
      console.log(data);
      xhr.send(data);
   };
</script>-->
<!--<script>-->
<!--function myfunction(){-->
<!--	alert("Coupon Added Successfully!");-->
<!--	window.location="admin";-->
<!--}-->
<!--</script>-->

</html>